# Bebop.JsonSchema

./: .editorconfig  .gitignore  Bebop.JsonSchema.slnx  LICENSE  README.md
.github/workflows/: build-and-test.yml  pack.yml
Bebop.JsonSchema/: Anchors.cs  Assertion.cs  AssertionFactory.cs  Assume.cs  Bebop.JsonSchema.csproj  CustomDialect.cs  CustomSchemaRegistry.cs  Dialect.cs  Dialect_Draft201909.cs  Dialect_Draft202012.cs  ErrorCollection.cs  EvaluationState.cs  EvaluationStateComp.cs  GlobalUsings.cs  ISchemaResolver.cs  InvalidSchemaException.cs  JsonExtensions.cs  JsonPointer.cs  JsonSchema.cs  LocalSchemaRegistry.cs  Pool.cs  PreparedAssertion.cs  ResolvingSchemaRegistry.cs  SchemaApplicabilityAttribute.cs  SchemaParser.cs  SchemaRegistry.cs  SchemaVersion.cs  SyncContext.cs  Token.cs  UriHelpers.cs  Vocabularies_Draft201909.cs  Vocabularies_Draft202012.cs
Bebop.JsonSchema/Assertions/: AndCombinedAssertion.cs  ConstAssertion.cs  DynamicRefWithPointerAssertion.cs  EnumAssertion.cs  Formats.cs  OrCombinedAssertion.cs  RefAssertion.cs  RefWithPointerAssertion.cs
Bebop.JsonSchema/Assertions/Applicator/: AllOfAssertion.cs  AnyOfAssertion.cs  ConditionalAssertion.cs  NotAssertion.cs  OneOfAssertion.cs
Bebop.JsonSchema/Assertions/Array/: AdditionalItemsAssertion.cs  ArrayAssertion.cs  CombinedItemsPrefixItemsAssertion.cs  ContainsAssertion.cs  ItemsAssertion.cs  MaxItemsAssertion.cs  MinItemsAssertion.cs  PrefixItemsAssertion.cs  UniqueItemsAssertion.cs
Bebop.JsonSchema/Assertions/Number/: ExclusiveMaximumPropertyAssertion.cs  ExclusiveMinimumPropertyAssertion.cs  MaximumPropertyAssertion.cs  MinimumPropertyAssertion.cs  MultipleOfAssertion.cs  NumberAssertion.cs  NumberPropertyAssertion.cs
Bebop.JsonSchema/Assertions/Object/: AdditionalPropertiesAssertion.cs  DependentRequiredAssertion.cs  DependentSchemaAssertion.cs  MaxPropertiesPropertyAssertion.cs  MinPropertiesTypeAssertion.cs  PatternPropertiesAssertion.cs  PropertiesAssertion.cs  PropertyNamesAssertion.cs  RequiredAssertion.cs  UnevaluatedItemsAssertion.cs  UnevaluatedPropertiesAssertion.cs
Bebop.JsonSchema/Assertions/String/: FormatAssertion.cs  MaxLengthAssertion.cs  MinLengthAssertion.cs  MinMaxLengthAssertion.cs  PatternAssertion.cs  RegexNormalizer.cs  StringAssertion.cs
Bebop.JsonSchema/Assertions/Type/: AnyTypeAssertion.cs  ArrayTypeAssertion.cs  BooleanTypeAssertion.cs  IntegerTypeAssertion.cs  NoneTypeAssertion.cs  NullTypeAssertion.cs  NumberTypeAssertion.cs  ObjectTypeAssertion.cs  StringTypeAssertion.cs  TypeAssertion.cs
Bebop.JsonSchema/Comparers/: IJsonValueComparer.cs  JsonArrayComparer.cs  JsonBooleanComparer.cs  JsonComparer.cs  JsonDoubleComparer.cs  JsonNullComparer.cs  JsonObjectComparer.cs  JsonStringComparer.cs
Bebop.JsonSchema/Schemas/: DefaultSchemas.cs
Benchmarks.Bebop.JsonSchema/: Benchmarks.Bebop.JsonSchema.csproj  Program.cs  ValidationBenchmarks.cs
Tests.Bebop.JsonSchema/: Draft201909OptionalTestData.cs  Draft201909TestData.cs  Draft202012.cs  Draft202012OptionalTestData.cs  Draft202012TestData.cs  GlobalUsings.cs  TestData.cs  TestDataBase.cs  Test_ArrayProperties.cs  Test_Assume.cs  Test_Combiners.cs  Test_Dialect.cs  Test_Draft201909.cs  Test_Draft202012.cs  Test_ErrorCollection.cs  Test_Formats.cs  Test_JsonExtensions.cs  Test_JsonPointer.cs  Test_JsonSchema.cs  Test_NumberProperties.cs  Test_ObjectProperties.cs  Test_RegexNormalizer.cs  Test_SchemaRefs.cs  Test_SchemaRegistry.cs  Test_StringProperties.cs  Test_TypeAssertions.cs  Test_UriHelpers.cs  Tests.Bebop.JsonSchema.csproj
Tests.Bebop.JsonSchema.Net8/: Tests.Bebop.JsonSchema.Net8.csproj
Tests.Bebop.JsonSchema/Infrastructure/: CachingSchemaResolver.cs  TestData.cs  TestDataBase.cs
