<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<EnableMicrosoftTestingExtensionsCodeCoverage>true</EnableMicrosoftTestingExtensionsCodeCoverage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.*" />
		<PackageReference Include="xunit.v3" Version="3.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bebop.JsonSchema\Bebop.JsonSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<ItemGroup>
		<None Include="TestData/**/*.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
