<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests.Bebop.JsonSchema" />
		<InternalsVisibleTo Include="Tests.Bebop.JsonSchema.Net8" />
	</ItemGroup>
</Project>
