<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Schemas\*\*.json" />
	  <EmbeddedResource Include="Schemas\*\*.json" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Tests.Bebop.JsonSchema" />
	</ItemGroup>
</Project>
