<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
		<EnableMicrosoftTestingExtensionsCodeCoverage>true</EnableMicrosoftTestingExtensionsCodeCoverage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.*" />
		<PackageReference Include="xunit.v3" Version="3.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bebop.JsonSchema\Bebop.JsonSchema.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

	<!-- Link all C# files from the main test project -->
	<ItemGroup>
		<Compile Include="..\Tests.Bebop.JsonSchema\*.cs" Link="%(Filename)%(Extension)" />
		<Compile Include="..\Tests.Bebop.JsonSchema\Infrastructure\*.cs" Link="Infrastructure\%(Filename)%(Extension)" />
	</ItemGroup>

	<!-- Link JSON-Schema-Test-Suite submodule -->
	<ItemGroup>
		<None Include="..\JSON-Schema-Test-Suite\tests\**\*.json" Link="TestSuite\tests\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\JSON-Schema-Test-Suite\remotes\**\*" Link="TestSuite\remotes\%(RecursiveDir)%(Filename)%(Extension)">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
