<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.*" />
		<PackageReference Include="JsonSchema.Net" Version="8.0.4" />
		<PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" Version="18.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Bebop.JsonSchema\Bebop.JsonSchema.csproj" />
	</ItemGroup>
</Project>
